// Create a Users
POST http://localhost:5000/pemilik-kost
Content-Type: application/json

{
    "name": "lala",
    "email": "lala@gmail.com",
    "password": "123",
    "confPassword": "123",
    "role": "user"
}

###
// get All Users
GET http://localhost:5000/pemilik-kost

###
// get Single User
GET http://localhost:5000/pemilik-kost/21f3ddeb-34f7-4f91-8196-7d917056aad8

###
// update a User
PATCH  http://localhost:5000/pemilik-kost/60a00643-0f26-439e-829d-b5edb69da382
Content-Type: application/json

{
    "name": "lala up",
    "email": "levi@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "user"
}
